# Jobs

./: .editorconfig  .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/chista/jobs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/hossainco/jobs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/hossainkhademian/jobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume.txt
app/src/main/java/ir/chista/jobs/: App.kt
app/src/main/java/ir/chista/jobs/data/: AccountManager.kt  DataManager.kt  Repository.kt
app/src/main/java/ir/chista/jobs/data/api/: ApiManager.kt
app/src/main/java/ir/chista/jobs/data/database/: AppDatabase.kt  DatabaseManager.kt  DatabaseRepository.kt
app/src/main/java/ir/chista/jobs/data/model/: Chat.kt  ID.kt  Job.kt  Login.kt  Match.kt  Request.kt  Skill.kt  User.kt  UserChat.kt
app/src/main/java/ir/chista/jobs/dialog/: BrokerRemoveDialog.kt  BrokerSelectDialog.kt  ChangeUserTitleDialog.kt  ExitDialog.kt  JobCancelDialog.kt  JobSelectDialog.kt  LoadingErrorDialog.kt  LogoutDialog.kt  RequestCancelDialog.kt  SkillSelectDialog.kt  WaitDialog.kt  WhatsNewDialog.kt
app/src/main/java/ir/chista/jobs/screen/dashboard/: DashboardActivity.kt
app/src/main/java/ir/chista/jobs/screen/loading/: LoadingActivity.kt
app/src/main/java/ir/chista/jobs/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ir/chista/jobs/screen/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/ir/chista/jobs/util/: BaseActivity.kt  BaseDao.kt  BaseEntity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ir/chista/jobs/view/: FieldBox.kt  JobView.kt  SkillView.kt  UserView.kt
app/src/main/java/ir/chista/util/: Activities.kt  CenterCropBitmapDrawable.java  Collections.kt  Courutines.kt  Event.kt  EventObserver.kt  Interceptors.kt  LiveDatas.kt  LocaleManager.kt  Networks.kt  ObservableData.kt  ObservableMutableList.kt  Observables.kt  PicassoCircleTransform.java  Result.kt  SingleLiveEvent.java  SmsUtil.kt  TextWatcher.kt  Texts.kt  ViewModels.kt
app/src/main/java/ir/hossainco/jobs/: App.kt
app/src/main/java/ir/hossainco/jobs/data/: AccountManager.kt  DataManager.kt  Repository.kt
app/src/main/java/ir/hossainco/jobs/screen/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/hossainco/jobs/util/: Activities.kt  BaseDao.kt  BaseEntity.kt  Interceptors.kt  LiveDatas.kt  LocaleManager.kt  Preferences.kt  Result.kt  Utils.kt
app/src/main/java/ir/hossainkhademian/jobs/: App.kt
app/src/main/java/ir/hossainkhademian/jobs/data/: AccountManager.kt  DataManager.kt  Repository.kt
app/src/main/java/ir/hossainkhademian/jobs/dialog/: ChangeUserTitleDialog.kt  ExitDialog.kt  JobCancelDialog.kt  JobSelectDialog.kt  LoadingErrorDialog.kt  LogoutDialog.kt  SkillSelectDialog.kt  WaitDialog.kt  WhatsNewDialog.kt
app/src/main/java/ir/hossainkhademian/jobs/screen/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/hossainkhademian/jobs/util/: BaseDao.kt  BaseEntity.kt  BaseViewModel.kt
app/src/main/java/ir/hossainkhademian/jobs/view/: FieldBox.kt  JobView.kt  RequestView.kt  SkillView.kt  UserView.kt
app/src/main/java/ir/hossainkhademian/util/: Activities.kt  CenterCropBitmapDrawable.java  Collections.kt  Courutines.kt  Event.kt  EventObserver.kt  Interceptors.kt  LiveDatas.kt  LocaleManager.kt  Networks.kt  ObservableData.kt  ObservableMutableList.kt  Observables.kt  PicassoCircleTransform.java  Result.kt  SingleLiveEvent.java  SmsUtil.kt  TextWatcher.kt  Texts.kt  ViewModels.kt
app/src/main/res/anim/: emoji.xml  item_animation_fall_down.xml  jorney.xml  layout_animation_fall_down.xml
app/src/main/res/color/: button.xml  button_primary.xml  job_switch_color.xml
app/src/main/res/drawable/: background_splash.xml  ic_about.xml  ic_action_add.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_emoji.xml  ic_action_exit.xml  ic_action_media.xml  ic_action_refresh.xml  ic_action_save.xml  ic_action_send.xml  ic_action_settings.xml  ic_action_star.xml  ic_dashboard.xml  ic_delete_small.xml  ic_menu_about.xml  ic_menu_chat.xml  ic_notifications.xml  ic_request_company.xml  ic_social_github.xml  ic_social_stackoverflow.xml  ic_worker.xml  job_switch_track.xml  round_button.xml  round_button_accent.xml  round_button_primary.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_chat_list_holder.xml  activity_dashboard.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_request_detail.xml  activity_request_edit.xml  activity_request_list.xml  activity_request_list_holder.xml  activity_splash.xml  fragment_about.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_home.xml  fragment_navigation.xml  fragment_request_detail.xml  fragment_request_edit.xml  fragment_request_list.xml  fragment_settings.xml  fragment_test.xml  fragment_waiting.xml  item_chat.xml  item_chat_detail.xml  item_chat_list.xml  item_dialog_job.xml  item_dialog_skill.xml  item_dialog_user.xml  item_request_broker.xml  item_request_list.xml  item_request_match.xml  nav_header_dashboard.xml  view_detail_background.xml  view_field_box.xml  view_job.xml  view_request.xml  view_request_type.xml  view_skill.xml  view_user.xml
app/src/main/res/layout-w900dp/: activity_chat_list.xml  activity_request_list.xml  fragment_chat_list.xml  fragment_request_list.xml
app/src/main/res/layout.bak/: fragment_chat_detail.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard_navigation.xml  navigation.xml  request_detail.xml  request_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/chista/jobs/: ExampleUnitTest.kt
app/src/test/java/ir/hossainco/jobs/: ExampleUnitTest.kt
app/src/test/java/ir/hossainkhademian/jobs/: ExampleUnitTest.kt
test/: build.gradle
(+180 files in other folders)
