buildscript {
	ext.kotlin_version = '1.2.31'
	ext.anko_version = '0.10.5'
	ext.arch_lifecycle_version = '1.1.1'
	ext.arch_room_version = '1.1.1'
	ext.arch_paging_version = '1.0.1'
	ext.civ_version = '2.2.0'
	ext.badge_version = '2.0'
	ext.leaks_version = '1.5.4'
	ext.bypass_version = '1.1'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.google.com' }
		maven { url 'https://jitpack.io' }
		google()
		jcenter()
    maven { url 'http://dl.bintray.com/snimavat/maven' }
  }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
