apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId 'ir.hossainco.jobs'
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])


  /* Kotlin & anko ui */
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"


  /* Android Support */
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:support-vector-drawable:27.1.1'
  // implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'


  /* General Testing */
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


  /* Dependency Injector|Manager */
  implementation 'org.koin:koin-android:0.9.2'
  // implementation 'com.google.dagger:dagger:2.13'
  // kapt 'com.google.dagger:dagger-compiler:2.13'


  /* Mask EditText */
  implementation 'com.github.pinball83:masked-edittext:1.0.4'


  /* Circular Image */
  implementation "de.hdodenhof:circleimageview:$civ_version"


  /* Badge View */
  implementation "com.github.nekocode:Badge:$badge_version"


  /* Leaks */
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leaks_version"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leaks_version"


  // /* MarkDown support */
  // implementation "in.uncod.android.bypass:bypass:$bypass_version"


  /* ViewModel and LiveData */
  implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"
  testImplementation "android.arch.core:core-testing:$arch_lifecycle_version"
  /* Room for database */
  implementation "android.arch.persistence.room:runtime:$arch_room_version"
  kapt "android.arch.persistence.room:compiler:$arch_room_version"
  testImplementation "android.arch.persistence.room:testing:$arch_room_version"
  /* Paging */
  implementation "android.arch.paging:runtime:$arch_paging_version"
  testImplementation "android.arch.paging:common:$arch_paging_version"


  /* Kotlin easy shared preferences */
  implementation 'com.chibatching.kotpref:kotpref:2.5.0'
  implementation 'com.chibatching.kotpref:enum-support:2.5.0'


  /* Short Id for mocking */
  implementation 'me.nimavat:shortid:1.0.1.RC1'


  /* SquareUp */
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okio:okio:1.14.0'
  implementation 'com.squareup.moshi:moshi:1.6.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  // implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation('com.squareup.picasso:picasso:2.71828') {
    exclude group: 'com.android.support'
  }


  /* ReactiveX */
  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
