<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".screen.chat.list.ChatListActivity"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  android:id="@+id/swipeRefreshLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
android:background="@color/colorList">
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:name="ir.hossainkhademian.jobs.screen.chat.list.ChatListActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/item_chat_list"/>
</android.support.v4.widget.SwipeRefreshLayout>
