<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".screen.chat.detail.ChatDetailActivity">

  <android.support.v7.widget.CardView
    android:id="@+id/chat_bar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/sendAction"
    app:layout_constraintTop_toBottomOf="@id/recyclerView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <LinearLayout
      android:id="@+id/chat_form"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/emojiAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        app:srcCompat="@drawable/ic_action_emoji"
        android:tint="@color/button_accent"
        android:layout_gravity="top"
        android:contentDescription="@string/action_emoji"/>

      <View
        android:id="@+id/blank"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp" />

      <EditText
        android:id="@+id/message_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoLink="none"
        android:maxLines="4"
        android:hint="@string/chat_message"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_send"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:nextFocusLeft="@id/blank"
        android:nextFocusUp="@id/blank"
        android:nextFocusRight="@id/mediaAction"
        android:nextFocusDown="@id/mediaAction"/>

      <ImageView
        android:id="@+id/mediaAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        app:srcCompat="@drawable/ic_action_media"
        android:tint="@color/button_accent"
        android:layout_gravity="top"
        android:contentDescription="@string/action_media"/>
    </LinearLayout>

    <FrameLayout
      android:id="@+id/wait_form"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimaryDark"
      android:visibility="gone">

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </FrameLayout>
  </android.support.v7.widget.CardView>

  <ImageButton
    android:id="@+id/sendAction"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="0dp"
    android:layout_gravity="top"
    app:layout_constraintStart_toEndOf="@id/chat_bar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/chat_bar"
    android:padding="4dp"
    app:srcCompat="@drawable/ic_action_send"
    android:tint="@color/colorIcons"
    android:background="@drawable/round_button_primary"
    android:contentDescription="@string/action_send"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:visibility="invisible"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/chat_bar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"/>


</android.support.constraint.ConstraintLayout>
