<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/back"
  tools:context=".screen.request.detail.RequestDetailActivity">

  <LinearLayout
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:elevation="32dp"
    android:padding="4dp">
    <Button
      android:id="@+id/cancelAction"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:textColor="@color/colorIcons"
      android:text="@string/action_cancel"/>
    <Button
      android:id="@+id/editAction"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      style="@style/Widget.AppCompat.Button.Colored"
      android:text="@string/action_edit"/>
  </LinearLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/actionBar"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical">
      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_type"
        app:action="@string/action_register">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:gravity="center"
          android:orientation="horizontal">
          <Button
            android:id="@+id/requestTypeWorkerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:maxWidth="128dp"
            android:text="@string/choice_request_worker"/>
          <Button
            android:id="@+id/requestTypeCompanyView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:maxWidth="128dp"
            android:text="@string/choice_request_company"/>
        </LinearLayout>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_job">
        <ir.hossainkhademian.jobs.view.JobView
          android:id="@+id/requestView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"/>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_skills">
        <me.gujun.android.taggroup.TagGroup
          android:id="@+id/skillsView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          style="@style/TagGroup.Large"/>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_user">
        <ir.hossainkhademian.jobs.view.UserView
          android:id="@+id/userView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"/>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_detail">
        <TextView
          android:id="@+id/detailView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"/>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
          android:id="@+id/stateView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"/>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_brokers">
        <TextView
          android:id="@+id/brokersView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"/>
      </ir.hossainkhademian.jobs.view.FieldBox>

      <ir.hossainkhademian.jobs.view.FieldBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/field_request_brokers">
        <TextView
          android:id="@+id/matchesView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"/>
      </ir.hossainkhademian.jobs.view.FieldBox>
    </LinearLayout>
  </ScrollView>
</android.support.constraint.ConstraintLayout>
