<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/nav_header_height"
  android:background="@drawable/background_side_nav"
  android:padding="8dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark"
  android:orientation="vertical"
  android:gravity="bottom">

  <ImageView
    android:id="@+id/editAction"
    android:layout_width="48dp"
    android:layout_height="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="8dp"
    app:srcCompat="@drawable/ic_action_edit"
    android:tint="@color/colorIcons"
    android:elevation="8dp"/>

  <ImageView
    android:id="@+id/logoutAction"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_action_logout"
    android:tint="@color/colorIcons"
    android:elevation="8dp"/>

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/avatarView"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/titleView"
    android:contentDescription="@string/des_avatar"
    app:civ_border_color="@color/colorAccent"
    app:civ_border_width="2.5dp"
    tools:src="@mipmap/ic_launcher_round"
    app:srcCompat="@mipmap/ic_launcher_round"/>

  <TextView
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
    app:layout_constraintBottom_toTopOf="@+id/subtitleView"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    tools:text="@string/app_name"
    android:gravity="center"
    android:lines="1"
    android:singleLine="true"/>

  <TextView
    android:id="@+id/subtitleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    tools:text="@string/app_name"
    android:gravity="center"
    android:lines="1"
    android:singleLine="true"/>

</android.support.constraint.ConstraintLayout>
