<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="ir.hossainkhademian.jobs.view.JobView">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/avatarView"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_margin="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/ic_avatar"/>

    <TextView
      android:id="@+id/titleView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toTopOf="@id/subtitleView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/avatarView"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="spread"
      android:gravity="start|center_vertical"
      android:maxLines="1"
      android:singleLine="true"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
      android:id="@+id/subtitleView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/avatarView"
      app:layout_constraintTop_toBottomOf="@id/titleView"
      android:gravity="start|center_vertical"
      android:maxLines="1"
      android:singleLine="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      tools:text="@string/app_name"/>

  </android.support.constraint.ConstraintLayout>
</merge>
